DataTemplates.xaml

<!--/// <Summary>
    /// Author : R. Arun Mutharasu
    /// Created :25-01-2022
    /// YouTube Channel : C# Design Pro 
    /// </Summary>-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--// Desktop //-->
    
    <DataTemplate x:Key="Desktop_Layout">

        <Grid x:Name="BaseGrid"
              Background="#282D33"
              Margin="8">

            <Grid.ColumnDefinitions>

                <ColumnDefinition x:Name="SideMenuColumn"
                                  Width="0.22*"
                                  MaxWidth="240" />

                <ColumnDefinition x:Name="col2"
                                  Width="1*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition x:Name="row1"
                               Height="0.1*"
                               MinHeight="60"
                               MaxHeight="68" />

                <RowDefinition x:Name="row2"
                               Height="0.8*" />

                <RowDefinition x:Name="row3"
                               Height="0.02*" />

            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding MaxAppCommand}"
                    CommandParameter="{Binding ElementName=ResponsiveWindow}"
                    Style="{StaticResource MaxAppStyle}" />

            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Height="30"
                  Width="230"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="20,20,0,0">

                <Border Height="30"
                        Width="230"
                        Background="#373E46"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        BorderThickness="5,0,5,0"
                        BorderBrush="#FFDD00"
                        CornerRadius="5">

                    <Grid>

                        <TextBlock Text="C #   D E S I G N   P R O"
                                   FontFamily="Fonts/#Saira Regular"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="#DCE0E4" />

                        <TextBlock Text="D E S I G N   T H E   I N T E R F A C E"
                                   FontFamily="Fonts/#Saira SemiBold"
                                   FontSize="10"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Transparent" />

                    </Grid>

                </Border>

            </Grid>


            <ContentControl Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Template="{StaticResource SideMenuTemplate}" />

            <ScrollViewer Grid.Row="1"
                          Grid.Column="1"
                          VerticalScrollBarVisibility="Auto">

                <Grid x:Name="Card_Grid"
                      Background="Transparent"
                      VerticalAlignment="Top"
                      Margin="10,0,10,0">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition x:Name="c0"
                                          Width="1*" />
                        <ColumnDefinition x:Name="c1"
                                          Width="1*" />
                        <ColumnDefinition x:Name="c2"
                                          Width="1*" />
                        <ColumnDefinition x:Name="c3"
                                          Width="1*" />

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition x:Name="CG_R1"
                                       Height="130" />
                        <RowDefinition x:Name="CG_R2"
                                       Height="0" />
                        <RowDefinition x:Name="CG_R3"
                                       Height="462" />
                        <RowDefinition x:Name="CG_R4"
                                       Height="315" />


                    </Grid.RowDefinitions>

                    <!--// Card - 1 //-->


                    <ContentControl Grid.Row="0"
                                    Grid.Column="0"
                                    Template="{StaticResource Card_1_Desktop}" />

                    <!--// Card - 2 //-->

                    <ContentControl Grid.Row="0"
                                    Grid.Column="1"
                                    Template="{StaticResource Card_2_Desktop}" />

                    <!--// Card - 3 //-->

                    <ContentControl Grid.Row="0"
                                    Grid.Column="2"
                                    Template="{StaticResource Card_3_Desktop}" />

                    <!--// Card - 4 //-->

                    <ContentControl Grid.Row="0"
                                    Grid.Column="3"
                                    Template="{StaticResource Card_4_Desktop}" />

                    <!--// Card - 5 //-->

                    <ContentControl Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    Template="{StaticResource Card_5_Desktop}" />

                    <!--// Card - 6 //-->

                    <ContentControl Grid.Row="3"
                                    Grid.Column="0"
                                    Template="{StaticResource Card_6_Desktop}" />

                    <!--// Card - 7 //-->

                    <ContentControl Grid.Row="3"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Template="{StaticResource Card_7_Desktop}" />

                </Grid>

            </ScrollViewer>

        </Grid>

    </DataTemplate>
    
    <!--// Laptop //-->

    <DataTemplate x:Key="Laptop_Layout">

        <Grid x:Name="BaseGrid"
              Background="#282D33"
              Margin="8">

            <Grid.ColumnDefinitions>

                <ColumnDefinition x:Name="SideMenuColumn"
                                  Width="0.22*"
                                  MaxWidth="240" />

                <ColumnDefinition x:Name="col2"
                                  Width="1*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition x:Name="row1"
                               Height="0.1*"
                               MinHeight="65"
                               MaxHeight="75" />

                <RowDefinition x:Name="row2"
                               Height="0.8*" />

                <RowDefinition x:Name="row3"
                               Height="0.02*" />

            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding MaxAppCommand}"
                    CommandParameter="{Binding ElementName=ResponsiveWindow}"
                    Style="{StaticResource MaxAppStyle}" />

            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Height="30"
                  Width="230"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="20,25,0,0">

                <Border Height="30"
                        Width="230"
                        Background="#373E46"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        BorderThickness="5,0,5,0"
                        BorderBrush="#FFDD00"
                        CornerRadius="5">

                    <Grid>

                        <TextBlock Text="C #   D E S I G N   P R O"
                                   FontFamily="Fonts/#Saira Regular"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="#DCE0E4" />
                      
                    </Grid>

                </Border>

            </Grid>

            <ContentControl x:Name="SideMenuPanel"
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Template="{StaticResource SideMenuTemplate}" />

            <ScrollViewer Grid.Row="1"
                          Grid.Column="1"
                          VerticalScrollBarVisibility="Auto">

                <Grid x:Name="Card_Grid"
                      Background="Transparent"
                      Height="590"
                      VerticalAlignment="Top"
                      Margin="10,0,10,0">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition x:Name="c0"
                                          Width="1*" />
                        <ColumnDefinition x:Name="c1"
                                          Width="1*" />
                        <ColumnDefinition x:Name="c2"
                                          Width="1*" />
                        <ColumnDefinition x:Name="c3"
                                          Width="1*" />
                        <ColumnDefinition x:Name="c4"
                                          Width="1.3*"
                                          MaxWidth="260" />

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition x:Name="CG_R1"
                                       Height="0.30*" />
                        <RowDefinition x:Name="CG_R2"
                                       Height="0*" />
                        <RowDefinition x:Name="CG_R3"
                                       Height="0.80*" />
                        <RowDefinition x:Name="CG_R4"
                                       Height="0.40*" />
                        <RowDefinition x:Name="CG_R5"
                                       Height="0*" />
                        <RowDefinition x:Name="CG_R6"
                                       Height="0.02*" />

                    </Grid.RowDefinitions>

                    <!--// Card - 1 //-->

                    <ContentControl Grid.Row="0"
                                    Grid.Column="0"
                                    Template="{StaticResource Card_1}" />

                    <!--// Card - 2 //-->

                    <ContentControl Grid.Row="0"
                                    Grid.Column="1"
                                    Template="{StaticResource Card_2}" />

                    <!--// Card - 3 //-->

                    <ContentControl Grid.Row="0"
                                    Grid.Column="2"
                                    Template="{StaticResource Card_3}" />

                    <!--// Card - 4 //-->

                    <ContentControl Grid.Row="0"
                                    Grid.Column="3"
                                    Template="{StaticResource Card_4}" />

                    <!--// Card - 5 //-->

                    <ContentControl Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    Template="{StaticResource Card_5}" />

                    <!--// Card - 6 //-->

                    <ContentControl Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    Template="{StaticResource Card_6}" />

                    <!--// Card - 7 //-->

                    <ContentControl Grid.Row="0"
                                    Grid.Column="4"
                                    Grid.RowSpan="4"
                                    Template="{StaticResource Card_7_Vertical}" />

                </Grid>

            </ScrollViewer>

        </Grid>

    </DataTemplate>
    
    <!--// Tablet Landscape //-->

    <DataTemplate x:Key="Tablet_Landscape_Layout">

        <Grid x:Name="BaseGrid"
              Background="#282D33"
              Margin="8">

            <Grid.ColumnDefinitions>
                
                <ColumnDefinition x:Name="SideMenuColumn"
                                  Width="0" />

                <ColumnDefinition x:Name="col2"
                                  Width="1*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition x:Name="row1"
                               Height="0.1*"
                               MinHeight="65"
                               MaxHeight="75" />

                <RowDefinition x:Name="row2"
                               Height="0.8*" />

                <RowDefinition x:Name="row3"
                               Height="0.02*" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Height="30"
                  Width="230"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  Margin="0,20,0,0">

                <Border Height="30"
                        Width="230"
                        Background="#373E46"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        BorderThickness="5,0,5,0"
                        BorderBrush="#FFDD00"
                        CornerRadius="5">

                    <Grid>

                        <TextBlock Text="C #   D E S I G N   P R O"
                                   FontFamily="Fonts/#Saira Regular"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="#DCE0E4" />

                        <TextBlock Text="D E S I G N   T H E   I N T E R F A C E"
                                   FontFamily="Fonts/Saira SemiBold"
                                   FontSize="10"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Transparent" />

                    </Grid>

                </Border>

            </Grid>

            <Button x:Name="HamburgerBtn"
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding ShowMenuCommand}"
                    Style="{StaticResource HamburgerMenuButton}" />

            <ScrollViewer Grid.Row="1"
                          Grid.Column="1"
                          VerticalScrollBarVisibility="Auto">

                <Grid x:Name="Card_Grid"
                      Background="Transparent"
                      Height="590"
                      VerticalAlignment="Top"
                      Margin="10,0,10,0">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition x:Name="c0"
                                          Width="1*" />
                        <ColumnDefinition x:Name="c1"
                                          Width="1*" />
                        <ColumnDefinition x:Name="c2"
                                          Width="1*" />
                        <ColumnDefinition x:Name="c3"
                                          Width="1*" />
                        <ColumnDefinition x:Name="c4"
                                          Width="1.3*"
                                          MaxWidth="260" />

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition x:Name="CG_R1"
                                       Height="0.30*" />
                        <RowDefinition x:Name="CG_R2"
                                       Height="0*" />
                        <RowDefinition x:Name="CG_R3"
                                       Height="0.80*" />
                        <RowDefinition x:Name="CG_R4"
                                       Height="0.40*" />
                        <RowDefinition x:Name="CG_R5"
                                       Height="0*" />
                        <RowDefinition x:Name="CG_R6"
                                       Height="0.02*" />

                    </Grid.RowDefinitions>

                    <!--// Card - 1 //-->

                    <ContentControl Grid.Row="0"
                                    Grid.Column="0"
                                    Template="{StaticResource Card_1}" />

                    <!--// Card - 2 //-->

                    <ContentControl Grid.Row="0"
                                    Grid.Column="1"
                                    Template="{StaticResource Card_2}" />

                    <!--// Card - 3 //-->

                    <ContentControl Grid.Row="0"
                                    Grid.Column="2"
                                    Template="{StaticResource Card_3}" />

                    <!--// Card - 4 //-->

                    <ContentControl Grid.Row="0"
                                    Grid.Column="3"
                                    Template="{StaticResource Card_4}" />

                    <!--// Card - 5 //-->

                    <ContentControl Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    Template="{StaticResource Card_5}" />

                    <!--// Card - 6 //-->

                    <ContentControl Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    Template="{StaticResource Card_6}" />

                    <!--// Card - 7 //-->

                    <ContentControl Grid.Row="0"
                                    Grid.Column="4"
                                    Grid.RowSpan="4"
                                    Template="{StaticResource Card_7_Vertical}" />

                </Grid>

            </ScrollViewer>

        </Grid>

    </DataTemplate>
    
    <!--// Tablet Portrait //-->

    <DataTemplate x:Key="Tablet_Portrait_Layout">

        <Grid x:Name="BaseGrid"
              Background="#282D33"
              Margin="8">

            <Grid.ColumnDefinitions>
                
                <ColumnDefinition x:Name="SideMenuColumn"
                                  Width="0" />

                <ColumnDefinition x:Name="col2"
                                  Width="1*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition x:Name="row1"
                               Height="0.1*"
                               MinHeight="65"
                               MaxHeight="75" />

                <RowDefinition x:Name="row2"
                               Height="0.8*" />

                <RowDefinition x:Name="row3"
                               Height="0.02*" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Height="30"
                  Width="230"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  Margin="0,20,0,0">

                <Border Height="30"
                        Width="230"
                        Background="#373E46"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        BorderThickness="5,0,5,0"
                        BorderBrush="#FFDD00"
                        CornerRadius="5">

                    <Grid>

                        <TextBlock Text="C #   D E S I G N   P R O"
                                   FontFamily="Fonts/#Saira Regular"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="#DCE0E4" />

                        <TextBlock Text="D E S I G N   T H E   I N T E R F A C E"
                                   FontFamily="Fonts/#Saira SemiBold"
                                   FontSize="10"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Transparent" />

                    </Grid>

                </Border>

            </Grid>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding ShowMenuCommand}"
                    Style="{StaticResource HamburgerMenuButton}" />


            <ScrollViewer Grid.Row="1"
                          Grid.Column="1"
                          VerticalScrollBarVisibility="Auto">

                <Grid x:Name="Card_Grid"
                      Background="Transparent"
                      Height="900"
                      VerticalAlignment="Top"
                      Margin="10,0,10,0">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition x:Name="c0"
                                          Width="1*" />
                        <ColumnDefinition x:Name="c1"
                                          Width="1*" />
                        <ColumnDefinition x:Name="c2"
                                          Width="1*" />
                        <ColumnDefinition x:Name="c3"
                                          Width="1*" />

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition x:Name="CG_R1"
                                       Height="0.30*" />
                        <RowDefinition x:Name="CG_R2"
                                       Height="0*" />
                        <RowDefinition x:Name="CG_R3"
                                       Height="0.80*" />
                        <RowDefinition x:Name="CG_R4"
                                       Height="0.40*" />
                        <RowDefinition x:Name="CG_R5"
                                       Height="0.80*" />
                        <RowDefinition x:Name="CG_R6"
                                       Height="0.02*" />

                    </Grid.RowDefinitions>

                    <!--// Card - 1 //-->

                    <ContentControl Grid.Row="0"
                                    Grid.Column="0"
                                    Template="{StaticResource Card_1}" />

                    <!--// Card - 2 //-->

                    <ContentControl Grid.Row="0"
                                    Grid.Column="1"
                                    Template="{StaticResource Card_2}" />

                    <!--// Card - 3 //-->

                    <ContentControl Grid.Row="0"
                                    Grid.Column="2"
                                    Template="{StaticResource Card_3}" />

                    <!--// Card - 4 //-->

                    <ContentControl Grid.Row="0"
                                    Grid.Column="3"
                                    Template="{StaticResource Card_4}" />

                    <!--// Card - 5 //-->

                    <ContentControl Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    Template="{StaticResource Card_5}" />

                    <!--// Card - 6 //-->

                    <ContentControl Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    Template="{StaticResource Card_6}" />

                    <!--// Card - 7 //-->

                    <ContentControl Grid.Row="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    Template="{StaticResource Card_7_Horizontal}" />

                </Grid>

            </ScrollViewer>

        </Grid>

    </DataTemplate>
    
    <!--// Mobile Landscape //-->

    <DataTemplate x:Key="Mobile_Landscape_Layout">

        <Grid x:Name="BaseGrid"
              Background="#282D33"
              Margin="8">

            <Grid.ColumnDefinitions>

                <ColumnDefinition x:Name="SideMenuColumn"
                                  Width="0" />

                <ColumnDefinition x:Name="col2"
                                  Width="1*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition x:Name="row1"
                               Height="0.1*"
                               MinHeight="65"
                               MaxHeight="75" />

                <RowDefinition x:Name="row2"
                               Height="0.8*" />

                <RowDefinition x:Name="row3"
                               Height="0.02*" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Height="30"
                  Width="230"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  Margin="0,20,0,0">

                <Border Height="30"
                        Width="230"
                        Background="#373E46"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        BorderThickness="5,0,5,0"
                        BorderBrush="#FFDD00"
                        CornerRadius="5">

                    <Grid>

                        <TextBlock Text="C #   D E S I G N   P R O"
                                   FontFamily="Fonts/#Saira Regular"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="#DCE0E4" />

                        <TextBlock Text="D E S I G N   T H E   I N T E R F A C E"
                                   FontFamily="Fonts/#Saira SemiBold"
                                   FontSize="10"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Transparent" />

                    </Grid>

                </Border>

            </Grid>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding ShowMenuCommand}"
                    Style="{StaticResource HamburgerMenuButton}" />


            <ScrollViewer Grid.Row="1"
                          Grid.Column="1"
                          VerticalScrollBarVisibility="Auto">

                <Grid x:Name="Card_Grid"
                      Background="Transparent"
                      Height="1180"
                      VerticalAlignment="Top"
                      Margin="10,0,10,0">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition x:Name="c0"
                                          Width="1*" />
                        <ColumnDefinition x:Name="c1"
                                          Width="1*" />
                        <ColumnDefinition x:Name="c2"
                                          Width="1*" />
                        <ColumnDefinition x:Name="c3"
                                          Width="1*" />

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition x:Name="CG_R1"
                                       Height="116" />
                        <RowDefinition x:Name="CG_R2"
                                       Height="116" />
                        <RowDefinition x:Name="CG_R3"
                                       Height="310" />
                        <RowDefinition x:Name="CG_R4"
                                       Height="315" />
                        <RowDefinition x:Name="CG_R5"
                                       Height="310" />
                        <RowDefinition x:Name="CG_R6"
                                       Height="20" />

                    </Grid.RowDefinitions>

                    <!--// Card - 1 //-->

                    <ContentControl Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Template="{StaticResource Card_1}" />

                    <!--// Card - 2 //-->

                    <ContentControl Grid.Row="0"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="2"
                                    Template="{StaticResource Card_2}" />

                    <!--// Card - 3 //-->

                    <ContentControl Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Template="{StaticResource Card_3}" />

                    <!--// Card - 4 //-->

                    <ContentControl Grid.Row="1"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="2"
                                    Template="{StaticResource Card_4}" />

                    <!--// Card - 5 //-->

                    <ContentControl Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    Template="{StaticResource Card_5}" />

                    <!--// Card - 6 //-->

                    <ContentControl Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    Template="{StaticResource Card_6_Mobile}" />

                    <!--// Card - 7 //-->

                    <ContentControl Grid.Row="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    Template="{StaticResource Card_7_Horizontal}" />

                </Grid>

            </ScrollViewer>

        </Grid>

    </DataTemplate>
    
    <!--// Mobile Portrait //-->

    <DataTemplate x:Key="Mobile_Portrait_Layout">

        <Grid x:Name="BaseGrid"
              Background="#282D33"
              Margin="8">

            <Grid.ColumnDefinitions>

                <ColumnDefinition x:Name="SideMenuColumn"
                                  Width="0" />

                <ColumnDefinition x:Name="col2"
                                  Width="1*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition x:Name="row1"
                               Height="0.1*"
                               MinHeight="65"
                               MaxHeight="75" />

                <RowDefinition x:Name="row2"
                               Height="0.8*" />

                <RowDefinition x:Name="row3"
                               Height="0.02*" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Height="30"
                  Width="230"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  Margin="0,20,0,0">

                <Border Height="30"
                        Width="230"
                        Background="#373E46"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        BorderThickness="5,0,5,0"
                        BorderBrush="#FFDD00"
                        CornerRadius="5">

                    <Grid>

                        <TextBlock Text="C #   D E S I G N   P R O"
                                   FontFamily="Fonts/#Saira Regular"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="#DCE0E4" />

                        <TextBlock Text="D E S I G N   T H E   I N T E R F A C E"
                                   FontFamily="Fonts/#Saira SemiBold"
                                   FontSize="10"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Transparent" />

                    </Grid>

                </Border>

            </Grid>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding ShowMenuCommand}"
                    Style="{StaticResource HamburgerMenuButton}" />

            <ScrollViewer Grid.Row="1"
                          Grid.Column="1"
                          VerticalScrollBarVisibility="Auto">

                <Grid x:Name="Card_Grid"
                      Background="Transparent"
                      Height="1540"
                      VerticalAlignment="Top"
                      Margin="10,0,10,0">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition x:Name="c0"
                                          Width="1*" />
                        <ColumnDefinition x:Name="c1"
                                          Width="1*" />
                        <ColumnDefinition x:Name="c2"
                                          Width="1*" />
                        <ColumnDefinition x:Name="c3"
                                          Width="1*" />

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition x:Name="CG_R1"
                                       Height="116" />
                        <RowDefinition x:Name="CG_R2"
                                       Height="116" />
                        <RowDefinition x:Name="CG_R3"
                                       Height="500" />
                        <RowDefinition x:Name="CG_R4"
                                       Height="315" />
                        <RowDefinition x:Name="CG_R5"
                                       Height="480" />
                        <RowDefinition x:Name="CG_R6"
                                       Height="10" />

                    </Grid.RowDefinitions>

                    <!--// Card - 1 //-->

                    <ContentControl Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Template="{StaticResource Card_1}" />

                    <!--// Card - 2 //-->

                    <ContentControl Grid.Row="0"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="2"
                                    Template="{StaticResource Card_2}" />

                    <!--// Card - 3 //-->

                    <ContentControl Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Template="{StaticResource Card_3}" />

                    <!--// Card - 4 //-->

                    <ContentControl Grid.Row="1"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="2"
                                    Template="{StaticResource Card_4}" />

                    <!--// Card - 5 //-->

                    <ContentControl Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    Template="{StaticResource Card_5_Mobile}" />

                    <!--// Card - 6 //-->

                    <ContentControl Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    Template="{StaticResource Card_6_Mobile}" />

                    <!--// Card - 7 //-->

                    <ContentControl Grid.Row="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    Template="{StaticResource Card_7_Vertical_Mobile}" />

                </Grid>

            </ScrollViewer>

        </Grid>

    </DataTemplate>


</ResourceDictionary>